<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <style>
        .countdown {
            width: 240px;
            height: 305px;
            text-align: center;
            line-height: 1;
            color: #fff;
            background-color: brown;
            /* background-size: 240px; */
            /* float: left; */
            overflow: hidden;
        }

        .countdown .next {
            font-size: 16px;
            margin: 25px 0 14px;
        }

        .countdown .title {
            font-size: 33px;
        }

        .countdown .tips {
            margin-top: 80px;
            font-size: 23px;
        }

        .countdown small {
            font-size: 17px;
        }

        .countdown .clock {
            width: 142px;
            margin: 18px auto 0;
            overflow: hidden;
        }

        .countdown .clock span,
        .countdown .clock i {
            display: block;
            text-align: center;
            line-height: 34px;
            font-size: 23px;
            float: left;
        }

        .countdown .clock span {
            width: 34px;
            height: 34px;
            border-radius: 2px;
            background-color: #303430;
        }

        .countdown .clock i {
            width: 20px;
            font-style: normal;
        }
    </style>
</head>

<body>
<div class="countdown">
    <p class="next">今天是2021年8月28日</p>
    <p class="title">下班倒计时</p>
    <p class="clock">
        <span id="hour">00</span>
        <i>:</i>
        <span id="minutes">25</span>
        <i>:</i>
        <span id="second">20</span>
    </p>
    <p class="tips">
        现在是18:30:00
    </p>
</div>
<script>
    let date = new Date()
    let next = document.querySelector('.next')
    let tips = document.querySelector('.tips')
    let clock = document.querySelector('.clock')
    next.innerHTML = `今天是${date.getFullYear()}年${date.getMonth() + 1}月${date.getDate()}日`
    getCurrentTime()

    function getCurrentTime() {
        let date = new Date()
        let h = date.getHours()
        h = h >= 10 ? h : '0' + h
        let m = date.getMinutes()
        m = m >= 10 ? m : '0' + m
        let s = date.getSeconds()
        s = s >=10 ? s : '0' + s
        tips.innerHTML = `现在是${h}:${m}:${s}`
    }

    setInterval(getCurrentTime, 1000)

    function countdownTime(time) {
        let current = Date.now()
        let future = +new Date(time)
        let t = (future - current) / 1000
        //因为需要进位，超过60分钟就是一个小时，那么就需要对24取模
        let h = parseInt(t / 60 / 60 % 24)

        h = h >= 10 ? h : '0' + h
        let m = parseInt(t / 60 % 60)
        m = m >= 10 ? m : '0' + m
        let s = parseInt(t % 60)
        s = s >= 10 ? s : '0' + s
        console.log(h + ':' + m + ":" + s)
        clock.children[0].innerHTML = h
        clock.children[2].innerHTML = `${m}`
        clock.children[4].innerHTML = `${s}`

    }
    //对于setInterval传参数是，setInterval(function名字,时间，参数)
    setInterval(countdownTime, 100,'2022-5-21 18:00:00')
</script>
</body>

</html>