<!DOCTYPE html>

<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 500px;
            margin: 100px auto;
            text-align: center;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
            height: 24px;
        }

        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        .allCheck {
            width: 80px;
        }
    </style>
</head>

<body>
<table>
    <tr>
        <th class="allCheck">
            <input type="checkbox" name="" id="checkAll"> <span class="all">全选</span>
        </th>
        <th>商品</th>
        <th>商家</th>
        <th>价格</th>
    </tr>
    <tr>
        <td>
            <input type="checkbox" name="check" class="ck">
        </td>
        <td>小米手机</td>
        <td>小米</td>
        <td>￥1999</td>
    </tr>
    <tr>
        <td>
            <input type="checkbox" name="check" class="ck">
        </td>
        <td>小米净水器</td>
        <td>小米</td>
        <td>￥4999</td>
    </tr>
    <tr>
        <td>
            <input type="checkbox" name="check" class="ck">
        </td>
        <td>小米电视</td>
        <td>小米</td>
        <td>￥5999</td>
    </tr>
</table>
<script>
    let checkAll = document.querySelector('#checkAll')
    let check = document.querySelectorAll('.ck')
    let content = document.querySelector('.all')
    checkAll.addEventListener('click', function () {

        for (let i = 0; i < check.length; i++) {
            check[i].checked = this.checked
        }
        if (!this.checked) {
            content.innerHTML = '全选'
        } else {
            content.innerHTML = '取消'
        }
    })

     let i = null
    for ( i = 0; i < check.length; i++) {

        check[i].addEventListener('click', function () {
            // for (let j = 0 ;j<check.length;j++){
            //     if(check[j].checked ===false){
            //         checkAll.checked = false
            //         span.innerHTML = '全选'
            //         return
            //     }
            // }
            // checkAll.checked = true
            //     span.innerHTML = '取消'
            //
            // })
            for (let j = 0; j < check.length && j!==i; j++) {
                //判断当前的是否跟其它的状态相同，只要有一个不一样，那么它的全选就不用勾选
                if (check[j].checked !== this.checked) {
                    checkAll.checked = false

                    content.innerHTML = '全选'

                    return
                }

            }
            //如果状态都一样，那么就将当前的状态付给checkAll即可
           checkAll.checked =this.checked
            console.log(this.checked)
            if(checkAll.checked){
                content.innerHTML = '取消'
            }
        })

    }


</script>
</body>

</html>