<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .aside {
            position: fixed;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .item {
            height: 40px;
            line-height: 40px;
            text-align: center;
            padding: 0 10px;
            cursor: pointer;
        }

        .active {
            background-color: red;
            color: #fff;
        }

        .content {
            width: 660px;
            margin: 400px auto;
        }

        .neirong {
            height: 300px;
            margin-bottom: 20px;
            color: #fff;
        }

        .content1 {
            background-color: red;
        }

        .content2 {
            background-color: blue;
        }

        .content3 {
            background-color: orange;
        }

        .content4 {
            background-color: yellowgreen;
        }
    </style>
</head>

<body>

    <div class="aside">
        <div class="item active">男装/女装</div>
        <div class="item">儿童服装/游乐园</div>
        <div class="item">电子产品</div>
        <div class="item">电影/美食</div>
    </div>

    <div class="content">
        <div class="neirong content1">男装/女装</div>
        <div class="neirong content2">儿童服装/游乐园</div>
        <div class="neirong content3">电子产品</div>
        <div class="neirong content4">电影/美食</div>
    </div>

    <script>


        let items = document.querySelectorAll('.item')
        let content = document.querySelector('.content')
        // for (let i = 0;i<items.length;i++){
        //     items[i].addEventListener('click',function (){
        //         for(let j = 0;j<items.length;j++){
        //             items[j].classList.remove('active')
        //         }
        //         this.classList.add('active')
        //     })
        // }
        for(let i = 0;i<items.length;i++){
/*找到active 所在的item ，判断它是否为null，如果为空，就给这个点击事件添加，
* 不为空，那么我们就删除它，再给这个事件添加，利用的排他思想，但是比循环效率要高很多 */
            let active = document.querySelector('.active')
            items[i].addEventListener('click',function (){
                if(active !== null){
                document.querySelector('.active').classList.remove('active')
                }
                this.classList.add('active')
               // 只需要将每个盒子的offsetTop 的位置赋值给文档的scrollTop
               document.documentElement.scrollTop = content.children[i].offsetTop

            })


        }

    </script>
</body>

</html>