<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        .box {
            width: 600px;
            margin: 50px auto;
            display: flex;
            font-size: 25px;
            line-height: 40px;
        }

        .qs {

            width: 450px;
            height: 40px;
            color: red;

        }

        .btns {
            text-align: center;
        }

        .btns button {
            width: 120px;
            height: 35px;
            margin: 0 50px;
        }
    </style>
</head>

<body>
<h2>随机点名</h2>
<div class="box">
    <span>名字是：</span>
    <div class="qs">这里显示姓名</div>
</div>
<div class="btns">
    <button class="start">开始</button>
    <button class="end">结束</button>
</div>

<script>
    // 数据数组
    let arr = ['马超', '黄忠', '赵云', '关羽', '张飞']

    function getRandom(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min
    }

    let s = document.querySelector('.start')
    let e = document.querySelector('.end')
    let qs = document.querySelector('.qs')
let rdn = null
    function check() {
        //这个设置为1 比较合适，设置0 的话，还需要加个return
        if(arr.length ===1){
            //也可以写成这样
            // s.disabled = true

            // e.disabled = true
            s.disabled = e.disabled = true
        }
         rdn = getRandom(0, arr.length - 1)
        qs.innerHTML = arr[rdn]


    }
    let time = null
    function start() {
         time = setInterval(check, 100)
    }

    s.addEventListener('click', start
    )


    e.addEventListener('click', function () {
        clearInterval(time)
        arr.splice(rdn,1)
    })
</script>
</body>

</html>