<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .content {
            width: 1000px;
            height: 3000px;
            background-color: pink;
            margin: 0 auto;
        }

        .backtop {
            display: none;
            width: 50px;
            background-color: blue;
            /*所以根据margin 这个代码让这个盒子position:fix
            之后，怎么样水平位移*/
            left: 50%;
            /*这个代码让.backtop这个盒子左右会平分*/
            margin: 0 0 0 505px;
            position: fixed;
            bottom: 60px;
            z-index: 100;
        }

        .backtop a {
            height: 50px;
            width: 50px;
            background: url(./images/bg2.png) 0 -600px no-repeat;
            opacity: 0.35;
            overflow: hidden;
            display: block;
            text-indent: -999em;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="content"></div>
    <div class="backtop">
        <img src="./images/close2.png" alt="">
        <a href="javascript:;"></a>
    </div>
    <script>
        let backtop = document.querySelector('.backtop')


       window.addEventListener('scroll',function (){
          let num =document.documentElement.scrollTop
           console.log(num)
           //必须设置>=500,不能是=== 它就只会在那个点出现
           //如果你无法定位到那，你就会错了
           if(num >= 500){
               backtop.style.display = 'block'
           }

       })
        /*当点击了button,返回顶部，那么就将scrollTop 设置为0即可*/
        backtop.children[1].addEventListener('click',function (){
            document.documentElement.scrollTop = 0
            backtop.style.display = 'none'
        })
    </script>
</body>

</html>